<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="coan" InternalType="Console">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00020001N0005Debug0000000000000001N0007Release000000000000]]>
    </Plugin>
    <Plugin Name="CMakePlugin">
      <![CDATA[[{
		"name":	"Debug",
		"enabled":	false,
		"buildDirectory":	"build",
		"sourceDirectory":	"$(ProjectPath)",
		"generator":	"",
		"buildType":	"",
		"arguments":	[],
		"parentProject":	""
	}, {
		"name":	"Release",
		"enabled":	false,
		"buildDirectory":	"build",
		"sourceDirectory":	"$(ProjectPath)",
		"generator":	"",
		"buildType":	"",
		"arguments":	[],
		"parentProject":	""
	}]]]>
    </Plugin>
  </Plugins>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="src">
    <File Name="../../../../src/chew.cpp"/>
    <File Name="../../../../src/contradiction.cpp"/>
    <File Name="../../../../src/dataset.cpp"/>
    <File Name="../../../../src/diagnostic.cpp"/>
    <File Name="../../../../src/directive.cpp"/>
    <File Name="../../../../src/expression_parser.cpp"/>
    <File Name="../../../../src/filesys.cpp"/>
    <File Name="../../../../src/file_tree.cpp"/>
    <File Name="../../../../src/fs_nix.cpp"/>
    <File Name="../../../../src/fs_win.cpp"/>
    <File Name="../../../../src/get_options.cpp"/>
    <File Name="../../../../src/hash_include.cpp"/>
    <File Name="../../../../src/if_control.cpp"/>
    <File Name="../../../../src/integer.cpp"/>
    <File Name="../../../../src/integer_constant.cpp"/>
    <File Name="../../../../src/io.cpp"/>
    <File Name="../../../../src/line_despatch.cpp"/>
    <File Name="../../../../src/main.cpp"/>
    <File Name="../../../../src/options.cpp"/>
    <File Name="../../../../src/parameter_list.cpp"/>
    <File Name="../../../../src/chew.h"/>
    <File Name="../../../../src/configure.h"/>
    <File Name="../../../../src/contradiction.h"/>
    <File Name="../../../../src/cursor.h"/>
    <File Name="../../../../src/dataset.h"/>
    <File Name="../../../../src/diagnostic.h"/>
    <File Name="../../../../src/directive.h"/>
    <File Name="../../../../src/directory.h"/>
    <File Name="../../../../src/directory_common.h"/>
    <File Name="../../../../src/directory_nix.h"/>
    <File Name="../../../../src/directory_win.h"/>
    <File Name="../../../../src/evaluation.h"/>
    <File Name="../../../../src/expression_parser.h"/>
    <File Name="../../../../src/filesys.h"/>
    <File Name="../../../../src/file_tree.h"/>
    <File Name="../../../../src/get_options.h"/>
    <File Name="../../../../src/hash_include.h"/>
    <File Name="../../../../src/if_control.h"/>
    <File Name="../../../../src/integer.h"/>
    <File Name="../../../../src/integer_constant.h"/>
    <File Name="../../../../src/io.h"/>
    <File Name="../../../../src/lexicon.h"/>
    <File Name="../../../../src/line_despatch.h"/>
    <File Name="../../../../src/options.h"/>
    <File Name="../../../../src/parameter_list.h"/>
    <File Name="../../../../src/path.h"/>
    <File Name="../../../../src/platform.h"/>
    <File Name="../../../../src/todo.h"/>
    <File Name="../../../../src/parsed_line.cpp"/>
    <File Name="../../../../src/parsed_line.h"/>
    <File Name="../../../../src/directive_type.h"/>
    <File Name="../../../../src/parse_buffer.h"/>
    <File Name="../../../../src/canonical.h"/>
    <File Name="../../../../src/canonical.cpp"/>
    <File Name="../../../../src/citable.h"/>
    <File Name="../../../../src/citable.cpp"/>
    <File Name="../../../../src/help.h"/>
    <File Name="../../../../src/help.cpp"/>
    <File Name="../../../../src/syserr.h"/>
    <File Name="../../../../src/syserr.cpp"/>
    <File Name="../../../../src/version.h"/>
    <File Name="../../../../src/version.cpp"/>
    <File Name="../../../../src/argument_list.cpp"/>
    <File Name="../../../../src/argument_list.h"/>
    <File Name="../../../../src/reference.h"/>
    <File Name="../../../../src/reference.cpp"/>
    <File Name="../../../../src/reference_cache.h"/>
    <File Name="../../../../src/symbol.cpp"/>
    <File Name="../../../../src/symbol.h"/>
    <File Name="../../../../src/prohibit.h"/>
    <File Name="../../../../src/parameter_substitution.cpp"/>
    <File Name="../../../../src/parameter_substitution.h"/>
    <File Name="../../../../src/explained_expansion.h" ExcludeProjConfig="Debug;Release"/>
    <File Name="../../../../src/explained_expansion.cpp" ExcludeProjConfig="Debug;Release"/>
    <File Name="../../../../src/unexplained_expansion.h" ExcludeProjConfig="Debug;Release"/>
    <File Name="../../../../src/expansion_base.cpp" ExcludeProjConfig="Debug;Release"/>
    <File Name="../../../../src/expansion_base.h" ExcludeProjConfig="Debug;Release"/>
    <File Name="../../../../src/unexplained_expansion.cpp" ExcludeProjConfig="Debug;Release"/>
    <File Name="../../../../src/expansion.h"/>
    <File Name="../../../../src/expansion.cpp"/>
  </VirtualDirectory>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="GCC ( 4.8 )" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;-O0;-Wall;-std=c++11;-pedantic" C_Options="-g;-O0;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" UseDifferentPCHFlags="no" PCHFlags="">
        <IncludePath Value="."/>
        <Preprocessor Value="HAVE_CONFIG_H"/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Debug" Command="./$(ProjectName)" CommandArguments="symbols --explain --locate --verbose /home/imk/develop/coan-5.2.1/test_coan/test_cases/test0411.c" UseSeparateDebugArgs="no" DebugArguments="symbols --explain '-DFOO=(1+1)' -DBAR=3 -DAND=And '-DSYM=(FOO AND (FOO And BAR) And BAR)'" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="GCC ( 4.8 )" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g -O2;-Wall;-std=c++11;-pedantic" C_Options="-O2;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" UseDifferentPCHFlags="no" PCHFlags="">
        <IncludePath Value="."/>
        <Preprocessor Value="HAVE_CONFIG_H"/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Release" Command="./$(ProjectName)" CommandArguments="symbols --explain -DFOO=1+1 -DBAR=3 -DSYM=FOO+BAR --verbose /home/imk/develop/coan-5.2.1/test_coan/test_cases/test0365.c" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
